<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Front-end Excercise</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="title"></h1>
    <div id= "messageArea">

    </div>
    <div id="content">
      <form id ="userInput" action="#" >
      
          <label for="name">Name<br></label>
          <input type="text" id= "name" value =""  placeholder="" >
    
      

        <label for="email"><br>Email<br></label>
        <input type="text" id= "email" value =""  placeholder="" >

        <label for="pass1"><br>Password<br></label>
        <input type="password" id= "pass1" value ="" >

        <label for="pass2"><br>Password (again)<br></label>
        <input type="password" id= "pass2" value ="" >
        <br>
        <input type="submit" id="subButton" value="Create Account">

      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>